# springboot

./: pom.xml
Scrapit/: pom.xml
compta-controller/: pom.xml
compta-main/: pom.xml
compta-main/src/main/java/com/softnaptics/comptamain/: ActivityController.java  DataLoader.java  HomeController.java  IRController.java  InvoiceController.java  SpringbootApplication.java
compta-main/src/main/java/com/softnaptics/comptamain/config/: SecurityConfig.java  WebConfig.java
compta-main/src/main/java/com/softnaptics/comptamain/controller/: ActivityController.java  HomeController.java  IRController.java  InvoiceController.java  InvoiceOldController.java
compta-main/src/main/java/com/softnaptics/comptamain/domain/rest/activity/controller/: ActivityController.java  ActivityDTO.java
compta-main/src/main/java/com/softnaptics/comptamain/domain/rest/activity/exception/: ActivityNotFoundException.java
compta-main/src/main/java/com/softnaptics/comptamain/domain/rest/charge/controller/: ChargeController.java  ChargesDTO.java
compta-main/src/main/java/com/softnaptics/comptamain/domain/rest/charge/exception/: ChargesNotFoundException.java
compta-main/src/main/java/com/softnaptics/comptamain/domain/rest/invoice/controller/: HomeController.java  InvoiceController.java  InvoiceDTO.java
compta-main/src/main/java/com/softnaptics/comptamain/invoice/model/: InvoiceForm.java
compta-main/src/main/resources/: application.properties
compta-main/src/main/resources/templates/layouts/: main.html
compta-main/src/main/resources/templates/views/auth/: login.html
compta-main/src/main/resources/templates/views/impots/: calcul.html
compta-main/src/main/resources/templates/views/invoice/: detail.html  list.html
compta-main/src/main/resources/templates/views/invoice/activity/: sumup.html
compta-main/src/main/resources/templates/views/invoice/entry/: sumup.html
compta-model/: pom.xml
(+118 files in other folders)
