<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot</artifactId>
        <groupId>com.softnaptics.training</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>compta-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.softnaptics.training</groupId>
            <artifactId>compta-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.softnaptics.training</groupId>
            <artifactId>compta-repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.softnaptics.training</groupId>
            <artifactId>compta-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.softnaptics.training</groupId>
            <artifactId>compta-renderer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <!-- Mapper library to convert a model to a dto -->
        <!--<dependency>-->
            <!--<groupId>org.modelmapper</groupId>-->
            <!--<artifactId>modelmapper</artifactId>-->
            <!--<version>1.1.0</version>-->
        <!--</dependency>-->

    </dependencies>
</project>