# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Enable lazy loading : TODO anti-pattern, to remove
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Thymeleaf params
spring.thymeleaf.cache=false